ENV=development
PORT = 8000
DATABASE_URL =mongodb+srv://adi-dashboard:YX03zbdrdMFeDGxp@cluster0.ddwzoig.mongodb.net/BlueBac
ALLOWEDORIGIN =[
  'https://studio.apollographql.com',
  'http://localhost:8000',
  'http://localhost:5000',
]
JWT_SECRET = g8\lttslBZc3ChX6ymEOKFx8LwJta+MXwCMmrQ81szc=
JWT_EXPIRES_IN = 60
JWT_RESETPASSWORDEXPIRETIME=15